<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first webside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="background-benar flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color-name">Ahamed Alif</span> World !</h1>
            <h3>Let's start my story, funny story</h3>
            <p>i'm a boy like everyone else, but i think a little too much about some things. it feels good when someone
                does
                something good ,like everyone else,i want to do the same. but not everyone is like everyone else! each
                person is
                different. but i like to walk with everyone. i am the only son of my parents and they love me a lot.</p>
            <a class="link-button" target="blank" href="https://www.facebook.com">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/one.png" alt="">
        </div>
    </section>

    <section class="other-sec flexible-container">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>

        <div class="half-width">
            <h1>My other name is Tanjil</h1>
            <h2>Become a Web developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com">click here</a>
        </div>
    </section>

    <section class="something-new">

        <h1>here's something</h1>
        <div class="flexible-container">
            <div id="web-experience" class="experience-item">
                <h2>i am a web developer</h2>
                <h3 class="color-name">i'm not pro level developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>

            <div id="web-experience-other" class="experience-item">
                <h2>i'm new developer</h2>
                <h3 class="color-name">i'm not pro developer</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Ahamed Alif 2022, a Programming Hero initiative.</p>
    </footer>
</body>

</html>